<!doctype html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" rel="stylesheet">
    <!-- Include SweetAlert CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


    <title>DashBoard</title>

    <style>
        /* Custom styles for active button */
        .btn-custom.active {
            background-color: #343a40; /* Darker color for active button */
            color: #fff; /* Text color for active button */
        }
        .hidden-div {
            display: none;
        }




        #overlay {
            background: #ffffff;
            color: #666666;
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: 5000;
            top: 0;
            left: 0;
            float: left;
            text-align: center;
            padding-top: 25%;
            opacity: .80;
        }

        .spinner {
            margin: 0 auto;
            height: 64px;
            width: 64px;
            animation: rotate 0.8s infinite linear;
            border: 5px solid firebrick;
            border-right-color: transparent;
            border-radius: 50%;
        }
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>



<div id="overlay" style="display:none;">
    <div class="spinner"></div>
    <br/>
    Loading...
</div>

<nav class="navbar navbar-expand-lg navbar-light text-white bg-primary">
    <a class="navbar-brand text-white" href="#">TSports</a>



    <!-- Dropdown menu -->
    <div class="navbar-nav ml-auto text-white">
        <!-- Search form -->
        <form id="emailInfoForm" class="form-inline my-2 my-lg-0 ml-auto">
            <input class="form-control mr-sm-2" name="emailOrPhone" type="search" placeholder="Email" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0 bg-dark text-white" type="submit">Submit</button>
        </form>
        <div class="nav-item dropdown text-white">
            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
            </a>
            <div class="dropdown-menu dropdown-menu-right text-white" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
            </div>
        </div>
    </div>
</nav>


<div id="view_page">

</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>

<script>


    $("#emailInfoForm").submit(function(event){
        event.preventDefault();
        var formData = $("#emailInfoForm").serialize();

            $.ajax({
                url : "/mainPage",
                type: 'POST',
                data: formData,
                beforeSend: function () {

                    $('#overlay').fadeIn();
                    console.log("Spinnning");
                },
                success: function (data) {
                    console.log("Console Log")
                    $("#view_page").html(data);
                },
                error: function (xhr) {
                    Swal.fire({
                        title: "Data Not Found",
                        text: "This Email and Phone number not found",
                        icon: "error"
                    });

                },
                complete: function () {
                    $('#overlay').fadeOut();
                    console.log("Complete")
                },
                dataType: 'html'
            });

    });

    $(document).ready(function() {
        function showSpinner() {
            $("#spinner").css("display", "block");
        }

        // Your other code here
    });


</script>
</body>
</html>